<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BacklogViewController" customModule="FocusPlan" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="SDF-M7-2cw" id="cPM-SA-FUF"/>
                <outlet property="sidebarView" destination="yAr-vP-AX9" id="P9t-rN-ecM"/>
                <outlet property="view" destination="V2C-pB-lVt" id="Z5e-Rh-SqA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" id="V2C-pB-lVt">
            <rect key="frame" x="0.0" y="0.0" width="611" height="469"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" id="yAr-vP-AX9">
                    <rect key="frame" x="0.0" y="0.0" width="153" height="469"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
                <customView fixedFrame="YES" id="SDF-M7-2cw">
                    <rect key="frame" x="154" y="0.0" width="457" height="469"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
            <point key="canvasLocation" x="160.5" y="201.5"/>
        </splitView>
    </objects>
</document>
