<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13189.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CalendarViewController" customModule="FocusPlan" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gkq-od-ez8" id="Gwk-1G-M5j"/>
                <outlet property="headerContainer" destination="svD-bq-38A" id="I83-do-mTL"/>
                <outlet property="headerHeight" destination="OHk-1R-68U" id="bjG-eg-brI"/>
                <outlet property="summaryContainer" destination="SEb-Z5-6VO" id="MHK-fL-OXN"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY" customClass="SecondaryBackgroundView" customModule="FocusPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfK-j7-Vvf">
                    <rect key="frame" x="0.0" y="25" width="532" height="219"/>
                    <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" id="2Vs-hR-9fS">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="219"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView wantsLayer="YES" selectable="YES" id="gkq-od-ez8" customClass="CalendarCollectionView" customModule="FocusPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="532" height="219"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="Pyr-w2-dQd">
                                    <size key="itemSize" width="200" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="sKg-iK-aEd"/>
                                    <outlet property="delegate" destination="-2" id="qp3-AS-PL5"/>
                                    <outlet property="menu" destination="0kr-5O-ftF" id="jnA-JQ-HMp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Wkp-hr-JoR">
                        <rect key="frame" x="1" y="243" width="458" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4yN-UM-LO4">
                        <rect key="frame" x="464" y="0.0" width="16" height="230"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="TRo-xk-II9">
                    <rect key="frame" x="0.0" y="22" width="532" height="5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6ND-Gn-JCL"/>
                    </constraints>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-zb-LwX">
                    <rect key="frame" x="8" y="4" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="58K-0D-TVm"/>
                        <constraint firstAttribute="width" constant="16" id="9S7-9c-ivq"/>
                        <constraint firstAttribute="height" constant="16" id="qDv-rX-3wm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="wiP-h2-brZ"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" inset="2" id="Has-G2-gA0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="createAction:" target="-2" id="1sx-Ah-Y4c"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="SEb-Z5-6VO">
                    <rect key="frame" x="32" y="0.0" width="500" height="25"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="svD-bq-38A">
                    <rect key="frame" x="0.0" y="244" width="532" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="OHk-1R-68U"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="svD-bq-38A" secondAttribute="trailing" id="60o-cN-Vgh"/>
                <constraint firstItem="SEb-Z5-6VO" firstAttribute="top" secondItem="GfK-j7-Vvf" secondAttribute="bottom" id="6uL-yy-sNq"/>
                <constraint firstAttribute="bottom" secondItem="TRo-xk-II9" secondAttribute="bottom" constant="24" id="Dj1-hv-LLq"/>
                <constraint firstItem="SEb-Z5-6VO" firstAttribute="leading" secondItem="Qwh-zb-LwX" secondAttribute="trailing" constant="8" id="Hyd-g5-stc"/>
                <constraint firstAttribute="trailing" secondItem="TRo-xk-II9" secondAttribute="trailing" id="LK1-Yg-3eO"/>
                <constraint firstItem="GfK-j7-Vvf" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="M1j-s9-ENy"/>
                <constraint firstAttribute="bottom" secondItem="Qwh-zb-LwX" secondAttribute="bottom" constant="4" id="OjC-xz-bMH"/>
                <constraint firstAttribute="bottom" secondItem="SEb-Z5-6VO" secondAttribute="bottom" id="Qd5-vd-I9G"/>
                <constraint firstItem="TRo-xk-II9" firstAttribute="top" secondItem="GfK-j7-Vvf" secondAttribute="bottom" id="QzD-jS-lIv"/>
                <constraint firstAttribute="trailing" secondItem="SEb-Z5-6VO" secondAttribute="trailing" id="SIQ-mi-OSL"/>
                <constraint firstItem="svD-bq-38A" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Vc6-c7-u33"/>
                <constraint firstAttribute="trailing" secondItem="GfK-j7-Vvf" secondAttribute="trailing" id="fEX-yh-gsE"/>
                <constraint firstItem="TRo-xk-II9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="iRt-Rf-UTJ"/>
                <constraint firstItem="svD-bq-38A" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ojd-4y-X00"/>
                <constraint firstItem="GfK-j7-Vvf" firstAttribute="top" secondItem="svD-bq-38A" secondAttribute="bottom" id="sCU-PA-MR9"/>
                <constraint firstItem="Qwh-zb-LwX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="voy-Z0-3lb"/>
            </constraints>
            <point key="canvasLocation" x="158" y="200"/>
        </customView>
        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6s9-rL-Viu">
            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="7H9-ps-gGB">
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <point key="canvasLocation" x="23" y="606"/>
        </textField>
        <menu id="0kr-5O-ftF">
            <items>
                <menuItem title="Item 1" id="uf8-wj-9Hh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="LHC-hN-NXd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="vzh-gS-Njt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="WJT-HJ-3WG"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="476.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
