<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlanViewController" customModule="FocusPlan" customModuleProvider="target">
            <connections>
                <outlet property="detailControl" destination="jgJ-PB-KFe" id="6LD-h1-p6e"/>
                <outlet property="primaryView" destination="HeY-1b-gau" id="PUY-L8-e2D"/>
                <outlet property="secondaryView" destination="OQX-XL-9Fk" id="8sv-JC-oX5"/>
                <outlet property="styleControl" destination="zWn-GQ-lua" id="VSA-XD-bPE"/>
                <outlet property="titleField" destination="Jiw-ea-Nj1" id="S9h-GJ-v9r"/>
                <outlet property="view" destination="tKT-91-vsq" id="TjJ-qQ-tEi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="tKT-91-vsq">
            <rect key="frame" x="0.0" y="0.0" width="648" height="611"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uig-5h-bVa" customClass="BackgroundView" customModule="FocusPlan" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="566" width="648" height="45"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-ea-Nj1" customClass="ClickableLabel" customModule="FocusPlan" customModuleProvider="target">
                            <rect key="frame" x="305" y="13" width="39" height="19"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Title" id="o5B-Ud-ULf">
                                <font key="font" metaFont="systemMedium" size="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-T8-poS">
                            <rect key="frame" x="0.0" y="-2" width="648" height="5"/>
                        </box>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-PB-KFe">
                            <rect key="frame" x="16" y="10" width="121" height="23"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="KAd-7d-D9e">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Daily"/>
                                    <segment label="Weekly" selected="YES" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="changeDetail:" target="-2" id="tPY-zj-Ihk"/>
                            </connections>
                        </segmentedControl>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="g2g-VE-XA5">
                            <rect key="frame" x="290" y="17" width="9" height="12"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="only" alignment="center" inset="2" id="SR5-VX-1In">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="previousUnit:" target="-2" id="AIS-b1-jKD"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-bD-Tez">
                            <rect key="frame" x="350" y="17" width="9" height="12"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoRightTemplate" imagePosition="only" alignment="center" inset="2" id="Y54-gk-FI7">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="nextUnit:" target="-2" id="NeE-KB-PCp"/>
                            </connections>
                        </button>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-GQ-lua">
                            <rect key="frame" x="536" y="11" width="96" height="23"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectOne" id="fCv-Ao-hdf">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Plan" selected="YES"/>
                                    <segment label="Log" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="changeStyle:" target="-2" id="ijx-Mf-cfO"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p6e-T8-poS" firstAttribute="leading" secondItem="uig-5h-bVa" secondAttribute="leading" id="3r7-bh-Syo"/>
                        <constraint firstAttribute="height" constant="45" id="9uX-1b-yeG"/>
                        <constraint firstItem="zWn-GQ-lua" firstAttribute="centerY" secondItem="uig-5h-bVa" secondAttribute="centerY" id="9zK-CM-jBC"/>
                        <constraint firstItem="Jiw-ea-Nj1" firstAttribute="leading" secondItem="g2g-VE-XA5" secondAttribute="trailing" constant="8" id="FJf-sU-4zS"/>
                        <constraint firstItem="jgJ-PB-KFe" firstAttribute="leading" secondItem="uig-5h-bVa" secondAttribute="leading" constant="16" id="NPB-Wa-6ks"/>
                        <constraint firstAttribute="bottom" secondItem="p6e-T8-poS" secondAttribute="bottom" id="SC1-tv-T58"/>
                        <constraint firstItem="Jiw-ea-Nj1" firstAttribute="centerY" secondItem="uig-5h-bVa" secondAttribute="centerY" id="Uvy-uv-lmG"/>
                        <constraint firstItem="jgJ-PB-KFe" firstAttribute="centerY" secondItem="uig-5h-bVa" secondAttribute="centerY" id="d5N-Dz-HVH"/>
                        <constraint firstItem="Tgm-bD-Tez" firstAttribute="centerY" secondItem="uig-5h-bVa" secondAttribute="centerY" id="gzz-z0-EAp"/>
                        <constraint firstItem="Tgm-bD-Tez" firstAttribute="leading" secondItem="Jiw-ea-Nj1" secondAttribute="trailing" constant="8" id="mO7-JO-RIZ"/>
                        <constraint firstAttribute="trailing" secondItem="zWn-GQ-lua" secondAttribute="trailing" constant="16" id="nxt-43-FnQ"/>
                        <constraint firstAttribute="trailing" secondItem="p6e-T8-poS" secondAttribute="trailing" id="phd-NB-Y9i"/>
                        <constraint firstItem="Jiw-ea-Nj1" firstAttribute="centerX" secondItem="uig-5h-bVa" secondAttribute="centerX" id="yma-K7-XZ2"/>
                        <constraint firstItem="g2g-VE-XA5" firstAttribute="centerY" secondItem="uig-5h-bVa" secondAttribute="centerY" id="zst-iG-Qk1"/>
                    </constraints>
                </customView>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-sH-ca8">
                    <rect key="frame" x="0.0" y="0.0" width="648" height="566"/>
                    <subviews>
                        <customView fixedFrame="YES" id="HeY-1b-gau">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="566"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                        <customView fixedFrame="YES" id="OQX-XL-9Fk">
                            <rect key="frame" x="340" y="0.0" width="308" height="566"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="195"/>
                        <real value="179"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="a2u-TS-oqV"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uig-5h-bVa" secondAttribute="trailing" id="Sfw-SJ-YpL"/>
                <constraint firstItem="L4c-sH-ca8" firstAttribute="leading" secondItem="tKT-91-vsq" secondAttribute="leading" id="aE1-WQ-9Td"/>
                <constraint firstAttribute="trailing" secondItem="L4c-sH-ca8" secondAttribute="trailing" id="i5w-vq-44z"/>
                <constraint firstItem="uig-5h-bVa" firstAttribute="leading" secondItem="tKT-91-vsq" secondAttribute="leading" id="oPn-DY-MEY"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="11" y="873.5"/>
        </stackView>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
