<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F2073" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.19"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlanViewController" customModule="FocusPlan" customModuleProvider="target">
            <connections>
                <outlet property="primaryView" destination="HeY-1b-gau" id="PUY-L8-e2D"/>
                <outlet property="secondaryView" destination="OQX-XL-9Fk" id="8sv-JC-oX5"/>
                <outlet property="view" destination="tKT-91-vsq" id="TjJ-qQ-tEi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="tKT-91-vsq">
            <rect key="frame" x="0.0" y="0.0" width="648" height="611"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-sH-ca8" customClass="NiceSplitView" customModule="FocusPlan" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="648" height="611"/>
                    <subviews>
                        <customView id="HeY-1b-gau">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="611"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aQ8-sZ-bEM"/>
                            </constraints>
                        </customView>
                        <customView id="OQX-XL-9Fk">
                            <rect key="frame" x="340" y="0.0" width="308" height="611"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ysw-NN-Jx2"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="195"/>
                        <real value="179"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="a2u-TS-oqV"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="L4c-sH-ca8" firstAttribute="leading" secondItem="tKT-91-vsq" secondAttribute="leading" id="aE1-WQ-9Td"/>
                <constraint firstAttribute="trailing" secondItem="L4c-sH-ca8" secondAttribute="trailing" id="i5w-vq-44z"/>
            </constraints>
            <visibilityPriorities>
                <integer value="1000"/>
            </visibilityPriorities>
            <customSpacing>
                <real value="3.4028234663852886e+38"/>
            </customSpacing>
            <point key="canvasLocation" x="11" y="873.5"/>
        </stackView>
    </objects>
</document>
