<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController" customModule="FocusPlan" customModuleProvider="target">
            <connections>
                <outlet property="enabledButton" destination="XAN-Gs-mfL" id="2bF-II-0Gn"/>
                <outlet property="longBreakEach" destination="Q81-5P-hsk" id="Xxl-az-RlJ"/>
                <outlet property="longBreakField" destination="H4k-dA-W7E" id="7vD-GR-6HQ"/>
                <outlet property="pomodoroField" destination="efb-27-XsQ" id="gVD-9O-5jQ"/>
                <outlet property="shortBreakField" destination="5MX-e9-D8s" id="SLj-Hk-wgW"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="314" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XAN-Gs-mfL">
                        <rect key="frame" x="18" y="142" width="195" height="18"/>
                        <buttonCell key="cell" type="check" title="Enable Pomodoro Technique" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iTm-lv-Vjy">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42h-r2-zgr">
                        <rect key="frame" x="38" y="110" width="154" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="zjn-nM-v6e"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pomodoro:" id="4nm-ow-M47">
                            <font key="font" metaFont="system" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efb-27-XsQ">
                        <rect key="frame" x="198" y="107" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="c7E-re-Jbe"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="y3D-DQ-5nX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-e9-D8s">
                        <rect key="frame" x="198" y="77" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="W74-KO-0oy"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="mvv-zw-gIM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pak-hA-RsX">
                        <rect key="frame" x="38" y="80" width="154" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Short break:" id="Ta0-2C-id4">
                            <font key="font" metaFont="system" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-Gk-1QN">
                        <rect key="frame" x="38" y="50" width="154" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Long break:" id="mWz-9G-buB">
                            <font key="font" metaFont="system" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-dA-W7E">
                        <rect key="frame" x="198" y="47" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="wOH-Mm-HR1"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="awA-RL-O4f">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-sb-LwR">
                        <rect key="frame" x="38" y="23" width="154" height="14"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Long break each:" id="LR9-2u-0Tr">
                            <font key="font" metaFont="system" size="11"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-5P-hsk">
                        <rect key="frame" x="198" y="20" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="moI-NC-dhY"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" id="nhr-AA-YxY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="5MX-e9-D8s" firstAttribute="leading" secondItem="pak-hA-RsX" secondAttribute="trailing" priority="750" constant="8" id="1jR-kY-cFt"/>
                    <constraint firstItem="pak-hA-RsX" firstAttribute="leading" secondItem="42h-r2-zgr" secondAttribute="leading" id="3PF-oi-CXM"/>
                    <constraint firstItem="H4k-dA-W7E" firstAttribute="baseline" secondItem="6gb-Gk-1QN" secondAttribute="baseline" id="6RO-hd-1Cb"/>
                    <constraint firstItem="H4k-dA-W7E" firstAttribute="top" secondItem="5MX-e9-D8s" secondAttribute="bottom" constant="8" id="7vP-1O-xpX"/>
                    <constraint firstItem="5MX-e9-D8s" firstAttribute="baseline" secondItem="pak-hA-RsX" secondAttribute="baseline" id="8FK-gC-QIO"/>
                    <constraint firstAttribute="trailing" secondItem="Q81-5P-hsk" secondAttribute="trailing" constant="20" id="Bf4-1V-PAZ"/>
                    <constraint firstItem="5MX-e9-D8s" firstAttribute="leading" secondItem="efb-27-XsQ" secondAttribute="leading" id="ELN-IC-EdA"/>
                    <constraint firstItem="42h-r2-zgr" firstAttribute="leading" secondItem="XAN-Gs-mfL" secondAttribute="leading" constant="20" id="HHm-1N-qNv"/>
                    <constraint firstItem="3Q0-sb-LwR" firstAttribute="leading" secondItem="6gb-Gk-1QN" secondAttribute="leading" id="Iqd-Aw-ICz"/>
                    <constraint firstItem="efb-27-XsQ" firstAttribute="leading" secondItem="42h-r2-zgr" secondAttribute="trailing" priority="750" constant="8" id="Jg7-1h-1Pv"/>
                    <constraint firstItem="Q81-5P-hsk" firstAttribute="leading" secondItem="3Q0-sb-LwR" secondAttribute="trailing" priority="750" constant="8" id="M5r-DI-YiC"/>
                    <constraint firstItem="Q81-5P-hsk" firstAttribute="baseline" secondItem="3Q0-sb-LwR" secondAttribute="baseline" id="RWt-5R-dIl"/>
                    <constraint firstItem="XAN-Gs-mfL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="Y9y-h6-Nha"/>
                    <constraint firstItem="6gb-Gk-1QN" firstAttribute="leading" secondItem="pak-hA-RsX" secondAttribute="leading" id="Z1f-sD-bo4"/>
                    <constraint firstItem="H4k-dA-W7E" firstAttribute="leading" secondItem="efb-27-XsQ" secondAttribute="leading" id="dVL-Qu-jZ9"/>
                    <constraint firstItem="42h-r2-zgr" firstAttribute="top" secondItem="XAN-Gs-mfL" secondAttribute="bottom" constant="20" id="i6K-3b-y26"/>
                    <constraint firstItem="Q81-5P-hsk" firstAttribute="leading" secondItem="efb-27-XsQ" secondAttribute="leading" id="lYJ-iz-sJz"/>
                    <constraint firstAttribute="bottom" secondItem="Q81-5P-hsk" secondAttribute="bottom" constant="20" id="nYl-Uk-nVt"/>
                    <constraint firstItem="XAN-Gs-mfL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="pNO-Bz-GWr"/>
                    <constraint firstItem="Q81-5P-hsk" firstAttribute="top" secondItem="6gb-Gk-1QN" secondAttribute="bottom" constant="8" id="qXR-s1-FIh"/>
                    <constraint firstItem="H4k-dA-W7E" firstAttribute="leading" secondItem="6gb-Gk-1QN" secondAttribute="trailing" priority="750" constant="8" id="tYe-OW-W3F"/>
                    <constraint firstItem="efb-27-XsQ" firstAttribute="baseline" secondItem="42h-r2-zgr" secondAttribute="baseline" id="wMg-w6-d44"/>
                    <constraint firstItem="5MX-e9-D8s" firstAttribute="top" secondItem="efb-27-XsQ" secondAttribute="bottom" constant="8" id="x3K-hL-6uh"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
