<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectsViewController" customModule="FocusPlan" customModuleProvider="target">
            <connections>
                <outlet property="contextMenu" destination="VzZ-ji-yID" id="pap-3i-jII"/>
                <outlet property="outlineView" destination="Tx9-BQ-pkP" id="pvB-DC-4uw"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="259" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnS-oV-gKD">
                    <rect key="frame" x="0.0" y="0.0" width="259" height="441"/>
                    <clipView key="contentView" drawsBackground="NO" id="Nt5-Xc-HGe">
                        <rect key="frame" x="0.0" y="0.0" width="259" height="441"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="xwc-hO-G0q" id="Tx9-BQ-pkP" customClass="ProjectsOutlineView" customModule="FocusPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="259" height="441"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="256" minWidth="40" maxWidth="1000" id="xwc-hO-G0q">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jRU-Yj-PcR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="Ufj-4H-VP1">
                                                <rect key="frame" x="1" y="0.0" width="256" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-xi-Utn">
                                                        <rect key="frame" x="0.0" y="8" width="256" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="PROJECTS" id="FpI-YY-1to">
                                                            <font key="font" metaFont="system" size="11"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qM6-xi-Utn" firstAttribute="centerY" secondItem="Ufj-4H-VP1" secondAttribute="centerY" id="JkN-kO-OlX"/>
                                                    <constraint firstAttribute="trailing" secondItem="qM6-xi-Utn" secondAttribute="trailing" constant="2" id="Ksc-ch-Lja"/>
                                                    <constraint firstItem="qM6-xi-Utn" firstAttribute="leading" secondItem="Ufj-4H-VP1" secondAttribute="leading" constant="2" id="Oo3-eK-y5N"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="qM6-xi-Utn" id="ipi-QS-mQT"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="ProjectCell" id="Crx-Sa-5pw">
                                                <rect key="frame" x="1" y="30" width="256" height="29"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-Vi-47n">
                                                        <rect key="frame" x="0.0" y="6" width="256" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Mk6-4T-g3b">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SiK-Vi-47n" firstAttribute="centerY" secondItem="Crx-Sa-5pw" secondAttribute="centerY" id="cqt-BE-zE7"/>
                                                    <constraint firstItem="SiK-Vi-47n" firstAttribute="leading" secondItem="Crx-Sa-5pw" secondAttribute="leading" constant="2" id="jsc-Pw-jFZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SiK-Vi-47n" secondAttribute="trailing" constant="2" id="lGu-Oq-4To"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="SiK-Vi-47n" id="RXF-Uk-2qq"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="Inp-ow-DkR"/>
                                    <outlet property="delegate" destination="-2" id="G14-dH-OOZ"/>
                                    <outlet property="menu" destination="VzZ-ji-yID" id="96l-E4-Pdv"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pdn-ev-KBl">
                        <rect key="frame" x="1" y="424" width="257" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="chB-7f-duR">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hu2-vg-f8C">
                    <rect key="frame" x="0.0" y="22" width="259" height="5"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Rzm-Wn-fdg">
                    <rect key="frame" x="8" y="4" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Vjk-77-xB8"/>
                        <constraint firstAttribute="width" constant="16" id="xDi-a7-p7s"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" inset="2" id="eJo-6r-tMg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addProject:" target="-2" id="rak-Vd-R5Y"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rzm-Wn-fdg" secondAttribute="bottom" constant="4" id="7TZ-AO-Lel"/>
                <constraint firstAttribute="trailing" secondItem="hu2-vg-f8C" secondAttribute="trailing" id="8SA-p5-7Y8"/>
                <constraint firstAttribute="bottom" secondItem="hu2-vg-f8C" secondAttribute="bottom" constant="24" id="9uo-7p-EMS"/>
                <constraint firstItem="wnS-oV-gKD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="RkA-sA-4GR"/>
                <constraint firstItem="Rzm-Wn-fdg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="Ufk-wK-eCI"/>
                <constraint firstItem="wnS-oV-gKD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="erb-hn-ymG"/>
                <constraint firstAttribute="bottom" secondItem="wnS-oV-gKD" secondAttribute="bottom" id="ukD-Rg-b38"/>
                <constraint firstAttribute="trailing" secondItem="wnS-oV-gKD" secondAttribute="trailing" id="vQx-N6-4zp"/>
                <constraint firstItem="hu2-vg-f8C" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="xff-LR-KPi"/>
            </constraints>
            <point key="canvasLocation" x="-60.5" y="73.5"/>
        </customView>
        <menu id="VzZ-ji-yID">
            <items>
                <menuItem title="Item 3" id="P8P-F4-a3P">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="QtT-ei-V6l"/>
            </connections>
            <point key="canvasLocation" x="151" y="591"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
