<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TasksViewController" customModule="FocusPlan" customModuleProvider="target">
            <connections>
                <outlet property="estimateColumn" destination="eOx-Kj-WaP" id="2De-jw-sC0"/>
                <outlet property="outlineView" destination="g5R-kG-AVj" id="wld-fX-P17"/>
                <outlet property="taskColumn" destination="7fd-1L-BeA" id="wYo-3r-EcT"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="TasksBackgroundView" customModule="FocusPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="101" horizontalPageScroll="10" verticalLineScroll="101" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-Ko-gCv">
                    <rect key="frame" x="0.0" y="25" width="480" height="247"/>
                    <clipView key="contentView" id="Z6I-Dz-4Qu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="247"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="96" rowSizeStyle="automatic" viewBased="YES" outlineTableColumn="7fd-1L-BeA" id="g5R-kG-AVj" customClass="TasksOutlineView" customModule="FocusPlan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="10" height="5"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="398" minWidth="40" maxWidth="1000" id="7fd-1L-BeA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MaU-DG-hrq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="NSTableViewRowViewKey" id="pr7-lc-sQQ" customClass="TasksRowView" customModule="FocusPlan" customModuleProvider="target">
                                                <rect key="frame" x="5" y="2" width="398" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                            <tableCellView identifier="TaskCell" misplaced="YES" id="J4t-Kv-rM7" customClass="TaskTitleTableCellView" customModule="FocusPlan" customModuleProvider="target">
                                                <rect key="frame" x="5" y="103" width="398" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-hF-tNw">
                                                        <rect key="frame" x="32" y="8" width="360" height="18"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" focusRingType="none" title="Table View Cell" placeholderString="untitled task" id="LWe-eC-ewQ">
                                                            <font key="font" metaFont="system" size="14"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="a5J-Ue-YtU">
                                                        <rect key="frame" x="8" y="6" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Pfb-mD-aQ5"/>
                                                            <constraint firstAttribute="width" constant="18" id="oZr-vV-nsg"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="TaskUnchecked" imagePosition="overlaps" alignment="center" inset="2" id="pCw-tw-Q2C">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="toggleFinished:" target="J4t-Kv-rM7" id="M9f-t6-DYV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a5J-Ue-YtU" firstAttribute="centerY" secondItem="J4t-Kv-rM7" secondAttribute="centerY" constant="2" id="RcV-xe-l2O"/>
                                                    <constraint firstAttribute="trailing" secondItem="ecr-hF-tNw" secondAttribute="trailing" constant="8" id="Xni-9E-CDm"/>
                                                    <constraint firstItem="ecr-hF-tNw" firstAttribute="leading" secondItem="a5J-Ue-YtU" secondAttribute="trailing" constant="8" id="ffp-NB-Q72"/>
                                                    <constraint firstItem="a5J-Ue-YtU" firstAttribute="leading" secondItem="J4t-Kv-rM7" secondAttribute="leading" constant="8" id="j5w-ga-5dp"/>
                                                    <constraint firstItem="ecr-hF-tNw" firstAttribute="top" secondItem="J4t-Kv-rM7" secondAttribute="top" constant="8" id="mL4-rS-dSw"/>
                                                    <constraint firstAttribute="bottom" secondItem="ecr-hF-tNw" secondAttribute="bottom" constant="8" id="tUc-QI-lel"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="finishedButton" destination="a5J-Ue-YtU" id="Ufb-Lu-ito"/>
                                                    <outlet property="textField" destination="ecr-hF-tNw" id="rgI-8B-sV4"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="HeaderCell" id="KKM-4d-l54">
                                                <rect key="frame" x="5" y="141" width="398" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-IY-Noq">
                                                        <rect key="frame" x="0.0" y="6" width="398" height="18"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Y3t-i9-z5i">
                                                            <font key="font" metaFont="systemMedium" size="14"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hkb-IY-Noq" firstAttribute="centerY" secondItem="KKM-4d-l54" secondAttribute="centerY" id="3y7-zE-om3"/>
                                                    <constraint firstItem="hkb-IY-Noq" firstAttribute="leading" secondItem="KKM-4d-l54" secondAttribute="leading" constant="2" id="KqN-of-WKx"/>
                                                    <constraint firstAttribute="trailing" secondItem="hkb-IY-Noq" secondAttribute="trailing" constant="2" id="wBp-Kb-d6h"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="hkb-IY-Noq" id="2Ve-Fd-I78"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="62" minWidth="40" maxWidth="80" id="eOx-Kj-WaP">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cgQ-04-EpT">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="EstimateCell" id="3Bc-We-Hgt" customClass="TaskEstimateTableCellView" customModule="FocusPlan" customModuleProvider="target">
                                                <rect key="frame" x="413" y="2" width="62" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-YK-4ZL">
                                                        <rect key="frame" x="2" y="0.0" width="58" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" focusRingType="none" placeholderString="estimate" id="eZd-Jo-mI6">
                                                            <font key="font" metaFont="systemMedium" size="13"/>
                                                            <color key="textColor" red="0.50980392156862742" green="0.53725490196078429" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TOn-YK-4ZL" secondAttribute="trailing" constant="4" id="Rsy-w7-TJU"/>
                                                    <constraint firstItem="TOn-YK-4ZL" firstAttribute="leading" secondItem="3Bc-We-Hgt" secondAttribute="leading" constant="4" id="gmV-PG-GcG"/>
                                                    <constraint firstItem="TOn-YK-4ZL" firstAttribute="centerY" secondItem="3Bc-We-Hgt" secondAttribute="centerY" id="gqK-7Z-haA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="TOn-YK-4ZL" id="7M0-Qu-JLO"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="mH7-t2-lyf"/>
                                    <outlet property="delegate" destination="-2" id="CXJ-28-LD8"/>
                                    <outlet property="menu" destination="pJY-Sp-yTU" id="8tp-A9-JT9"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9T6-Zg-jTy">
                        <rect key="frame" x="0.0" y="231" width="480" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Nym-nw-5dZ">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-FI-3t9">
                    <rect key="frame" x="0.0" y="22" width="480" height="5"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="vX7-PR-bek">
                    <rect key="frame" x="8" y="4" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Evr-JE-Gce"/>
                        <constraint firstAttribute="width" constant="16" id="FgA-TO-d4A"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="QzB-5U-c3d"/>
                        <constraint firstAttribute="height" constant="16" id="UGg-42-2c2"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" inset="2" id="5lx-EF-PhV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="createTask:" target="-2" id="Sow-kM-Cby"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="aZk-FI-3t9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="5OE-IG-rNW"/>
                <constraint firstAttribute="trailing" secondItem="k2S-Ko-gCv" secondAttribute="trailing" id="Aep-g2-3ch"/>
                <constraint firstItem="k2S-Ko-gCv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="DZc-GO-zg3"/>
                <constraint firstItem="aZk-FI-3t9" firstAttribute="top" secondItem="k2S-Ko-gCv" secondAttribute="bottom" id="RcL-5z-HoG"/>
                <constraint firstAttribute="trailing" secondItem="aZk-FI-3t9" secondAttribute="trailing" id="b4H-j5-88K"/>
                <constraint firstAttribute="bottom" secondItem="aZk-FI-3t9" secondAttribute="bottom" constant="24" id="cTA-6A-ySl"/>
                <constraint firstItem="k2S-Ko-gCv" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="iQs-5z-zXy"/>
                <constraint firstAttribute="bottom" secondItem="vX7-PR-bek" secondAttribute="bottom" constant="4" id="s8c-Tk-sCi"/>
                <constraint firstItem="vX7-PR-bek" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="tJu-W6-Ai6"/>
            </constraints>
        </customView>
        <menu id="pJY-Sp-yTU">
            <items>
                <menuItem title="Remove" id="Ona-eO-BYG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeTask:" target="-2" id="XJV-NK-Aa7"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="144" y="518"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="TaskUnchecked" width="18" height="18"/>
    </resources>
</document>
